{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/2d-portfolio/2d-portfolio-kaboom-master"
		},
		{
			"path": "../../../Downloads/2d-portfolio-kaboom-master/2d-portfolio-kaboom-master/dist"
		},
		{
			"path": "../../../Downloads/2d-portfolio-kaboom-master/2d-portfolio-kaboom-master/public"
		},
		{
			"path": "../../../Downloads/2d-portfolio-kaboom-master/2d-portfolio-kaboom-master/src"
		}
	],
	"settings": {}
}